# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_BUCKET_URL=
AWS_REGION=


REDIS_HOST=redis_iclinic
REDIS_PORT=6379
REDIS_PASSWORD=

#tokens
PHYSICIANS_TOKEN=
CLINICS_TOKEN=
PATIENTS_TOKEN=
METRICS_TOKEN=

SENTRY_DSN=